@import "~bulma"

@font-face
  font-family: "Fanwood"
  src: url("../fonts/fanwood-webfont.eot")
  src: url("../fonts/fanwood-webfont.eot?#iefix") format("embedded-opentype"),
  url("../fonts/fanwood-webfont.woff") format("woff"),
  url("../fonts/fanwood-webfont.ttf") format("truetype"),
  url("../fonts/fanwood-webfont.svg#webfont") format("svg")

*
  font-family: Fanwood, serif

a
  color: inherit
  text-decoration: underline
